﻿// <auto-generated />
using System;
using BinaryTask3.DAL.EF;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;

namespace BinaryTask3.DAL.Migrations
{
    [DbContext(typeof(ProjectsContext))]
    partial class ProjectsContextModelSnapshot : ModelSnapshot
    {
        protected override void BuildModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("Relational:MaxIdentifierLength", 128)
                .HasAnnotation("ProductVersion", "5.0.7")
                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

            modelBuilder.Entity("BinaryTask3.DAL.Entities.Project", b =>
                {
                    b.Property<int?>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int>("AuthorId")
                        .HasColumnType("int");

                    b.Property<DateTime>("CreatedAtDate")
                        .HasColumnType("datetime2");

                    b.Property<DateTime>("DeadlineDate")
                        .HasColumnType("datetime2");

                    b.Property<string>("Description")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("Name")
                        .HasColumnType("nvarchar(max)");

                    b.Property<int>("TeamId")
                        .HasColumnType("int");

                    b.HasKey("Id");

                    b.ToTable("Projects");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            AuthorId = 1,
                            CreatedAtDate = new DateTime(2021, 7, 2, 15, 22, 44, 293, DateTimeKind.Local).AddTicks(9693),
                            DeadlineDate = new DateTime(2021, 7, 7, 15, 22, 44, 293, DateTimeKind.Local).AddTicks(9942),
                            Description = "DescriptionForProject1",
                            Name = "Project1",
                            TeamId = 1
                        },
                        new
                        {
                            Id = 2,
                            AuthorId = 1,
                            CreatedAtDate = new DateTime(2021, 7, 2, 15, 22, 44, 294, DateTimeKind.Local).AddTicks(807),
                            DeadlineDate = new DateTime(2021, 7, 7, 15, 22, 44, 294, DateTimeKind.Local).AddTicks(816),
                            Description = "DescriptionForProject2",
                            Name = "Project2",
                            TeamId = 1
                        });
                });

            modelBuilder.Entity("BinaryTask3.DAL.Entities.TaskEntity", b =>
                {
                    b.Property<int?>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<DateTime>("CreatedAtDate")
                        .HasColumnType("datetime2");

                    b.Property<string>("Description")
                        .HasColumnType("nvarchar(max)");

                    b.Property<DateTime?>("FinishedAtDate")
                        .HasColumnType("datetime2");

                    b.Property<string>("Name")
                        .HasColumnType("nvarchar(max)");

                    b.Property<int>("PerformerId")
                        .HasColumnType("int");

                    b.Property<int>("ProjectId")
                        .HasColumnType("int");

                    b.Property<int>("State")
                        .HasColumnType("int");

                    b.HasKey("Id");

                    b.ToTable("Tasks");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            CreatedAtDate = new DateTime(2021, 7, 2, 15, 22, 44, 293, DateTimeKind.Local).AddTicks(7262),
                            Description = "Task1Description",
                            FinishedAtDate = new DateTime(2021, 7, 2, 15, 22, 44, 293, DateTimeKind.Local).AddTicks(8539),
                            Name = "Task1Name",
                            PerformerId = 2,
                            ProjectId = 1,
                            State = 0
                        },
                        new
                        {
                            Id = 2,
                            CreatedAtDate = new DateTime(2021, 7, 2, 15, 22, 44, 293, DateTimeKind.Local).AddTicks(9135),
                            Description = "Task2Description",
                            Name = "Task2Name",
                            PerformerId = 1,
                            ProjectId = 2,
                            State = 0
                        });
                });

            modelBuilder.Entity("BinaryTask3.DAL.Entities.Team", b =>
                {
                    b.Property<int?>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<DateTime>("CreatedAt")
                        .HasColumnType("datetime2");

                    b.Property<string>("Name")
                        .HasMaxLength(20)
                        .HasColumnType("nvarchar(20)");

                    b.HasKey("Id");

                    b.ToTable("Teams");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            CreatedAt = new DateTime(2021, 7, 2, 15, 22, 44, 293, DateTimeKind.Local).AddTicks(6391),
                            Name = "Team1"
                        });
                });

            modelBuilder.Entity("BinaryTask3.DAL.Entities.User", b =>
                {
                    b.Property<int?>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<DateTime>("BirthDay")
                        .HasColumnType("datetime2");

                    b.Property<string>("Email")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("FirstName")
                        .HasMaxLength(20)
                        .HasColumnType("nvarchar(20)");

                    b.Property<string>("LastName")
                        .HasMaxLength(20)
                        .HasColumnType("nvarchar(20)");

                    b.Property<DateTime>("RegisteredAt")
                        .HasColumnType("datetime2");

                    b.Property<int?>("TeamId")
                        .HasColumnType("int");

                    b.HasKey("Id");

                    b.ToTable("Users");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            BirthDay = new DateTime(1999, 7, 2, 15, 22, 44, 291, DateTimeKind.Local).AddTicks(3980),
                            Email = "EmailText",
                            FirstName = "UserFirstName1",
                            LastName = "UserLastName1",
                            RegisteredAt = new DateTime(1, 1, 1, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            TeamId = 1
                        },
                        new
                        {
                            Id = 2,
                            BirthDay = new DateTime(1991, 7, 2, 15, 22, 44, 293, DateTimeKind.Local).AddTicks(5734),
                            Email = "Email@gmail.com",
                            FirstName = "UserFirstName2",
                            LastName = "UserLastName2",
                            RegisteredAt = new DateTime(2021, 6, 17, 15, 22, 44, 293, DateTimeKind.Local).AddTicks(5764),
                            TeamId = 1
                        });
                });
#pragma warning restore 612, 618
        }
    }
}
